:root {
    --color-accent: oklch(65% 50% 0);
    accent-color: var(--color-accent);
}

body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 2ch;
    text-align: center;
}

ul, ol {
    list-style-position: inside;
    text-align: center;

    margin: 0 auto;
    display: inline-block;
}

ul li, ol li {
    display: list-item; 
    margin: 0; 
}

nav ul,
nav li {
    display: contents;
}

nav {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
}

nav a {
    flex: 1;
    text-align: center; 
    text-decoration: none; 
    padding: 8px 16px; 
    color: #0e0d0d; 
    border-bottom: 2px solid transparent;
}

nav a.current {
    font-weight: bold; 
    color: oklch(from var(--color-accent) 50% 50% h);
    border-bottom: oklch(from var(--color-accent) 50% 50% h) 2px solid; 
}

nav a:hover {
    border-bottom-color: var(--color-accent);
    background-color: oklch(from var(--color-accent) 95% 5% h);
}

input,
textarea,
button {
    font: inherit;
    padding: 8px;
    border: 1px solid;
    border-radius: 4px;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    /* align-items: center; */
    margin: 0 auto;
}

form label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1;
    text-align: right;
}

form input,
form textarea,
form button {
    grid-column: 2;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-block: 0.5rm;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
    margin: 1em 0;
    text-align: center;
}

.projects article {
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;
    padding: 1em;
}

.projects h1 {
    font-size: 400%;
    text-align: center;
}
.projects h2 {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.1;
    text-wrap: balance;
    margin: 0.5em 0;
}